# BatchBridge-api-v2

./: .gitattributes  .gitignore  Dockerfile  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: codeql.yml
src/main/java/org/jh/batchbridge/: BatchbridgeApplication.java
src/main/java/org/jh/batchbridge/adapter/: BatchApiPort.java  ClaudeBatchAdapter.java  XAIBatchAdapter.java  XAiBatchAdapter.java
src/main/java/org/jh/batchbridge/config/: CorsConfig.java  ExternalContextClientConfig.java  ExternalContextProperties.java  JpaAuditConfig.java  ModelListProperties.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/org/jh/batchbridge/controller/: BatchController.java  ExternalContextController.java  MediaController.java  ModelController.java  PromptController.java  PromptTemplateController.java
src/main/java/org/jh/batchbridge/domain/: Batch.java  BatchPrompt.java  BatchRequest.java  BatchStatus.java  PromptAttachment.java  PromptResult.java  PromptStatus.java  PromptTemplate.java  PromptType.java
src/main/java/org/jh/batchbridge/dto/: ApiResponse.java
src/main/java/org/jh/batchbridge/exception/: BatchEmptyException.java  BatchNotEditableException.java  BatchNotFoundException.java  BatchNotSyncedException.java  BatchResultNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  MediaNotFoundException.java  PromptNotFoundException.java  PromptTemplateNotFoundException.java  ReferencePromptNotCompletedException.java  UnsupportedModelException.java  UnsupportedPromptTypeException.java
src/main/java/org/jh/batchbridge/factory/: BatchApiClientFactory.java
src/main/java/org/jh/batchbridge/repository/: BatchPromptRepository.java  BatchRepository.java  BatchRequestRepository.java  BatchSummaryView.java  PromptAttachmentRepository.java  PromptTemplateRepository.java
src/main/java/org/jh/batchbridge/scheduler/: BatchStatusSyncScheduler.java  BatchStatusSyncWorker.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties
src/test/java/org/jh/batchbridge/: BatchbridgeApplicationTests.java
src/test/resources/: application.yaml
(+46 files in other folders)
